git remote -v
git remote add redhat git@gitlab.com:redhat/research/mastering-git.git
git pull redhat main
git switch -c homework_3
git status
git add .\class3_homework\
git status
git commit -m "feat: homework 3 uco"
git push
git push --set-upstream origin homework_3
git add .\class3_homework\
git status
git commit -m "feat: homework 3 commands"
git push