So far I enjoyed the course a lot. Almost everything is new to me and I am finally beginning to understand merging. I like the fact that the course goes into detail about git and its functionalities. I don't think anaything is missing, but I would definitely enjoy learning more about how git works internally.

