So far I clarified several terms regarding the git topic (i.e. differences between upstream/origin repo...), learned how to use the commands such as show, rebase or others. I also discovered browsing between successor/ancestor's commits (via ~/^) or how to undo the deletion using reflog.
