cd class3_homework/
ls
git status
git branch
git switch -C class_3_hw
git status
ls
nano 536583.txt
cat 536583.txt
git status
add 536583.txt
git commit -m "feedback on the class in uco.txt "
git push
git push --set-upstream origin class_3_hw
git push -u origin class_3_hw
--- merge request ---
